.productCards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  width: 80%;
  margin: auto;
  position: relative;
}
.productCards .productCard {
  max-width: 45rem;
  margin: 0px auto;
}
.productCards .cardBtn:hover {
  cursor: pointer;
}

@media (min-width: 720px) {
  .productCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 80%;
    margin: auto;
  }
}
@media (min-width: 1250px) {
  .productCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    width: 80%;
    margin: auto;
  }
}

/*# sourceMappingURL=productCards.css.map */
